{
  "name": "licha-test",
  "version": "1.0.0",
  "description": "Testing SF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "lwc-jest",
    "test:unit:debug": "lwc-jest --debug",
    "test:unit:watch": "lwc-jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lxweb/sf-com.git"
  },
  "keywords": [
    "salesforce",
    "development",
    "communities"
  ],
  "author": "lxweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxweb/sf-com/issues"
  },
  "homepage": "https://github.com/lxweb/sf-com#readme",
  "dependencies": {
    "@salesforce/lwc-jest": "^0.6.2"
  },
  "devDependencies": {
    "@salesforce/sfdx-lwc-jest": "^0.7.1",
    "jshint": "^2.11.0-rc1"
  }
}
